<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Победа на The International 10</title>
</head>
<body>
    <div class="container">
        <h1>Победа на The International 10</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus asperiores beatae eum eveniet, expedita facilis iste labore libero molestiae nisi nulla numquam provident quasi quo reprehenderit sit vel voluptas voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequatur in maiores modi quibusdam temporibus. At dolore eum eveniet inventore iure laborum, modi natus, nihil quam ratione rem ut vero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus asperiores beatae eum eveniet, expedita facilis iste labore libero molestiae nisi nulla numquam provident quasi quo reprehenderit sit vel voluptas voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequatur in maiores modi quibusdam temporibus. At dolore eum eveniet inventore iure laborum, modi natus, nihil quam ratione rem ut vero.</p>
        <table border="1" style="float: left">
            <tr>
                <th>заголовок 1</th>
                <th>заголовок 2</th>
                <th>заголовок 3</th>
            </tr>
            <tr>
                <td>some</td>
                <td>awesome</td>
                <td>text</td>
            </tr>
            <tr>
                <td colspan="3">some awesome text</td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi cupiditate enim eum expedita incidunt nostrum pariatur reiciendis voluptatem? Ab atque corporis esse illo, omnis quis rerum sint veritatis voluptates?</span><span>Laboriosam, nostrum vero. Accusamus aperiam consequatur culpa cum cumque deleniti dolore fugit incidunt inventore, iste laborum laudantium necessitatibus nisi nobis nulla obcaecati praesentium qui quibusdam quisquam quo, rem sit soluta.</span><span>Amet beatae culpa deserunt dolorum eligendi fugit, hic illum incidunt ipsa ipsam iure, laboriosam maiores maxime minus mollitia natus nisi nulla numquam quos tenetur vel veniam veritatis voluptatibus? Nesciunt, ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eligendi exercitationem harum impedit minus, odio possimus reiciendis? Assumenda commodi cum delectus fuga ipsum iure laboriosam laborum nulla quam rerum, voluptas! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam aspernatur blanditiis delectus dolorem doloribus facere, in labore, minima nesciunt optio provident rem sequi sunt temporibus, ullam vel voluptate voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cum eaque eum facilis laborum maiores nam, nemo nesciunt non, possimus provident quasi quia quos sint, sit. Fugit quae ratione sint. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cum dolore odit quibusdam quidem. Assumenda at aut consequatur facilis, fuga itaque laudantium modi non officia, possimus, quas ratione saepe voluptates.</p>
        <ul>
            <li>some awesome text</li>
            <li>some awesome text</li>
            <li>some awesome text</li>
            <li>some awesome text</li>
            <li>some awesome text</li>
        </ul>
        <ol>
            <li>some awesome text</li>
            <li>some awesome text</li>
            <li>some awesome text</li>
            <li>some awesome text</li>
            <li>some awesome text</li>
        </ol>
        <a href="index.html">На главную</a>
    </div>
</body>
</html>
